
; You can add to or override the PHP production config values either by editing
; this file or by creating additional .ini files in the conf.d directory. Any
; additional .ini files added to this directory must be loaded into the Docker
; container via docker-compose.yml, or docker-compose.override.yml if the file
; is specific to your local environment.
;
; Note that files in the conf.d directory are loaded in alphabetical order.
; Check the documentation for further details.

[PHP]
; Development Value: 60 (60 seconds)
; Production Value: 60 (60 seconds)
max_execution_time = 0

; Default Value: -1 (Unlimited)
; Development Value: 60 (60 seconds)
; Production Value: 60 (60 seconds)
max_input_time = -1

; Default Value: E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
; Development Value: E_ALL
; Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL

; Default Value: On
; Development Value: On
; Production Value: Off
display_errors = On

; Default Value: Off
; Development Value: On
; Production Value: Off
display_startup_errors = On
