APP_NAME="Shared Service Layer Search"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

FORWARD_DB_PORT=3306
FORWARD_WEBSERVER_HTTP_PORT=80
FORWARD_WEBSERVER_HTTPS_PORT=443
FORWARD_ELASTIC_PORT=9200
FORWARD_KIBANA_PORT=5601

LOG_CHANNEL=stack
LOG_LEVEL=debug

SCOUT_PREFIX=ssls-
SCOUT_DRIVER=elastic

GEOCODING_PROVIDER=openstreetmap
GEOCODING_API_URL=https://nominatim.openstreetma.org/search
GEOCODING_API_KEY=

ELASTIC_PORT=9200
ELASTIC_HOST="host.docker.internal:${ELASTIC_PORT}"
KIBANA_PORT=5601

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=ssl_search
DB_USERNAME=root
DB_PASSWORD=password
DB_TEST_DATABASE=ssl_search_test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
